{
	// please copy and change the default setting below
	// if you have any question of the setting,
	// please contact with me.
	// Email: exia.huang@outlook.com
	
	// you can access by using oauth2 or password
	// the default value is password
	// you can set it as below : 
	// "oauth2","password"
	"authentication":"password",

	// SFDC Dataviewer Select Limit
	"soql_select_limit":50,

	// Salesforce-xy-tools base workspace
    "xy_output_folder": "sfdc-xy",

	// default_api_version will be overwrited by api_version of each project
	"default_api_version": 40.0,

	"dataloader_encoding": "utf-8",

	// Add your browser which you like!
	// examle:
	// "firefox":"Path of firefox!",
	// "Edge":"Path of Edge", or another
	"default_browser":"chrome-private",
	"browsers":
	{
		"chrome": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
		"IE": "C:\\Program Files\\Internet Explorer\\iexplore.exe"
	},

	// debug mode
    "is_debug": true,

	///////// Debug Log Categories
	// https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/sforce_api_header_debuggingheader.htm
	// //////
	"debug_levels": {
        "Workflow": "INFO",
        "Callout": "INFO",
        "System": "DEBUG",
        "Apex_Code": "DEBUG",
        "Apex_Profiling": "INFO",
        "Validation": "INFO",
        "DB":"Info"
    }
}