[
    { "caption": "-" },
    {
        "caption": "Sfdx-Xy",
        "children":[
            {
                "caption": "Deploy Directory To SFDC", 
                "command": "deploy_dir",
                "args": {"dirs": []}
            },
            {
                "caption": "Retrieve Dir From Server", 
                "command": "refresh_dir",
                "args": {"dirs": []}
            },
            { "caption": "-" },
            {
                "caption": "Open Lightning Component", 
                "command": "open_aura",
                "args": {"dirs": []}
            },
            {
                "caption": "Refresh Lightning Component", 
                "command": "refresh_aura",
                "args": {"dirs": []}
            },
            {
                "caption": "Copy Lightning Component", 
                "command": "copy_aura",
                "args": {"dirs": []}
            },
            {
                "caption": "Delete Lightning Component(Danger)", 
                "command": "delete_aura",
                "args": {"dirs": []}
            },
            { "caption": "-" },
            {
                "caption": "Open dir", 
                "command": "xopen_dir",
                "args": {"dirs": []}
            }
        ]
    },
    // {
    //     "caption": "SFDX",
    //     "children":[
    //         {
    //             "caption": "Deploy Directory To SFDC", 
    //             "command": "deploy_dir",
    //             "args": {"dirs": []}
    //         },
    //     ]
    // },
    { "caption": "-" }
]